# cloud-cf-espm

./: .gitignore  CREDITS  README.md  manifest.yml  mta.yaml  pom.xml  xs-security.json
.github/workflows/: maven.yml
.reuse/: dep5
docs/demoscript/: Retailer_SalesOrderApprovalREADME.md  Retailer_StockUpdateREADME.md  WebshopREADME.md
java/: pom.xml
java/espm-cloud-jpa/: pom.xml
java/espm-cloud-jpa/diagrams/: espm-cloud-jpa.xml
java/espm-cloud-jpa/resources/com/sap/espm/model/data/: Products.xml
java/espm-cloud-jpa/src/main/java/com/sap/espm/model/: Customer.java  CustomerReview.java  Product.java  ProductCategory.java  ProductText.java  SalesOrderHeader.java  SalesOrderItem.java  SalesOrderItemId.java  Stock.java  Supplier.java
java/espm-cloud-jpa/src/main/java/com/sap/espm/model/data/: DataLoader.java  XMLParser.java
java/espm-cloud-jpa/src/main/java/com/sap/espm/model/util/: Utility.java
java/espm-cloud-jpa/src/main/resources/com/sap/espm/model/data/: Business_Partners.xml  CustomerReviews.xml  Product_Categories.xml  Products.xml
java/espm-cloud-jpa/src/test/java/com/sap/espm/model/: AbstractTest.java  AllJPATests.java  CustomerReviewTest.java  CustomerTest.java  JPATest.java  ProductCategoryTest.java  ProductTest.java  SalesOrderHeaderTest.java  SalesOrderItemTest.java  StockTest.java  SupplierTest.java
java/espm-cloud-jpa/src/test/java/com/sap/espm/model/util/: TestFactory.java
java/espm-cloud-web/: logs.txt  pom.xml
java/espm-cloud-web/src/main/java/com/sap/espm/model/exception/: BaseESPMRunTimeException.java
java/espm-cloud-web/src/main/java/com/sap/espm/model/function/impl/: CustomerProcessor.java  CustomerReviewProcessor.java  SalesOrderProcessor.java
java/espm-cloud-web/src/main/java/com/sap/espm/model/web/: EspmProcessingExtension.java  EspmSecureServiceFactoryFilter.java  EspmServiceFactory.java  EspmServiceFactoryFilter.java  JpaEntityManagerFactory.java  StartupServlet.java
java/espm-cloud-web/src/main/resources/: application.properties
java/espm-cloud-web/src/main/webapp/: EspmEdmMapping.xml
java/espm-cloud-web/src/main/webapp/WEB-INF/: spring-security.xml  web.xml  web_basicauth.xml
java/espm-cloud-web/src/test/java/com/sap/espm/model/web/: AbstractODataIT.java  AllODataTests.java  CustomerODataIT.java  CustomerReviewOdataIT.java  ProductCategoryODataIT.java  ProductODataIT.java  SalesOrderHeaderODataIT.java  SalesOrderItemODataIT.java  StockODataIT.java  SupplierODataIT.java
java/espm-cloud-web/src/test/java/com/sap/espm/model/web/util/: HttpResponse.java  RequestExecutionHelper.java  StreamHelper.java  XMLParser.java
java/espm-cloud-web/src/test/resources/com/sap/espm/model/web/: customerReview.xml  neousers.json
web/: .npmrc  package.json  pom.xml  xs-app.json
web/resources/retailer/model/: formatter.js
web/resources/retailer/view/: StockInformation.view.xml
web/resources/webshop/controller/: Checkout.controller.js  Home.controller.js  Shoppingcart.controller.js
web/resources/webshop/view/: Home.view.xml  ProductDetail.view.xml  Shoppingcart.view.xml
